
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Devine Bedrijo Portfolio</title>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<section class="box hero">
    <div class="hero-text">
        <h1>DEVINE BEDRIJO</h1>
        <p>Content Creator | Social Media Support | Virtual Assistant</p>
        <a href="mailto:devinebedrijo86@gmail.com" class="btn">Email Me</a>

        <div class="social-icons">
    <a href="https://x.com/BelmonteDevine" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://t.me/Devine_28" target="_blank"><i class="fab fa-telegram"></i></a>
    <a href="https://www.instagram.com/miss_devine2025?igsh=MW5zMmh2dzcwMWt5aA==" target="_blank"><i class="fab fa-instagram"></i></a>
</div>

    <div class="hero-image">
        <img src="images/profile.jpg" alt="Profile">
    </div>
</section>

</body>
</html>
